<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#09c5f9"/>

    <corners android:radius="16dp" />

    <padding android:top="16dp"
        android:bottom="16dp"/>

</shape>