<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:thickness="8dp"
        android:useLevel="false">
        <solid android:color="#7b7979"/>
    </shape>

    <shape
        android:shape="ring"
        android:thickness="8dp"
        android:useLevel="false">

        <solid android:color="#2264f1"/>

    </shape>

</rotate>