<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#118DCD</color>
    <color name="colorPrimaryDark">#107FB7</color>
    <color name="colorAccent">#7CD3FF</color>

    <color name="black_trans80">#33000000</color>

    <color name="indicator_unselected">#4D000000</color>
    <color name="indicator_selected">#7CD3FF</color>

    <color name="cyan">#00BCD4</color>
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="red">#ff0000</color>
    <color name="white">#fff</color>
    <color name="pink">#FF706F</color>

    <color name="state_focused_false">#FFFFFF</color>
    <color name="state_focused_true">#118dcd</color>

    <!--Tab one on one-->
    <color name="tab_select_text">#FFFFFF</color>
    <color name="tab_text_color">#9FD4F6</color>
    <color name="tab_indicator">#FF706F</color>

    <!--Active_Bids-->
    <color name="text_lv_1">#B1B2AD</color>
    <color name="line_1">#ABD6F8</color>

    <!--Button State-->
    <color name="background_invisible">#8f8f8f</color>
    <color name="background_visible">#7CD3FF</color>
</resources>
